# feedback

./: .gitignore  Efa.Feedback.sln  docker-compose.yml
Efa.Feedback.Api/: Efa.Feedback.Api.csproj  Program.cs
Efa.Feedback.Api/Configure/: ConfigureDependencies.cs
Efa.Feedback.Api/Controllers/: FeedbackController.cs
Efa.Feedback.Api/Properties/: launchSettings.json
Efa.Feedback.Domain/Handler/: EnviarFeedbackRequestHandler.cs  FeedbackRecebidoHandler.cs  ProcessarEnvioFeedbackRequestHandler.cs
Efa.Feedback.Domain/Notification/: MessageNotification.cs
Efa.Feedback.Domain/Request/: EnviarFeedbackRequest.cs  FeedbackRecebidoRequest.cs  ProcessarEnvioFeedbackRequest.cs
Efa.Feedback.Domain/Response/: EnviarFeedbackResponse.cs  FeedbackRecebidoResponse.cs
Efa.Feedback.Email.Worker/: Efa.Feedback.Email.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
Efa.Feedback.RabbitMQ/: Efa.Feedback.RabbitMQ.csproj  IMessageHandler.cs  MessageHandler.cs  MessageNotificationHandler.cs
